{
  "name": "test",
  "version": "1.0.0",
  "type": "module",
  "main": "index.js",
  "dependencies": {
    "@solana/web3.js": "^1.91.4",
    "abitype": "^0.7.1",
    "available-typed-arrays": "^1.0.7",
    "base-x": "^3.0.9",
    "blakejs": "^1.2.1",
    "bn.js": "^5.2.1",
    "brorand": "^1.1.0",
    "browserify-aes": "^1.2.0",
    "bs58": "^4.0.1",
    "bs58check": "^2.1.2",
    "buffer-xor": "^1.0.3",
    "call-bind": "^1.0.7",
    "cipher-base": "^1.0.4",
    "crc-32": "^1.2.2",
    "create-hash": "^1.2.0",
    "create-hmac": "^1.1.7",
    "cross-fetch": "^4.0.0",
    "data-uri-to-buffer": "^4.0.1",
    "define-data-property": "^1.1.4",
    "elliptic": "^6.5.5",
    "es-define-property": "^1.0.0",
    "es-errors": "^1.3.0",
    "ethereum-cryptography": "^0.1.3",
    "ethereumjs-util": "^7.1.5",
    "eventemitter3": "^5.0.1",
    "evp_bytestokey": "^1.0.3",
    "fetch-blob": "^3.2.0",
    "for-each": "^0.3.3",
    "formdata-polyfill": "^4.0.10",
    "function-bind": "^1.1.2",
    "get-intrinsic": "^1.2.4",
    "gopd": "^1.0.1",
    "has-property-descriptors": "^1.0.2",
    "has-proto": "^1.0.3",
    "has-symbols": "^1.0.3",
    "has-tostringtag": "^1.0.2",
    "hash-base": "^3.1.0",
    "hash.js": "^1.1.7",
    "hasown": "^2.0.2",
    "hmac-drbg": "^1.0.1",
    "inherits": "^2.0.4",
    "is-arguments": "^1.1.1",
    "is-callable": "^1.2.7",
    "is-generator-function": "^1.0.10",
    "is-typed-array": "^1.1.13",
    "isomorphic-ws": "^5.0.0",
    "keccak": "^3.0.4",
    "md5.js": "^1.3.5",
    "minimalistic-assert": "^1.0.1",
    "minimalistic-crypto-utils": "^1.0.1",
    "node-addon-api": "^2.0.2",
    "node-domexception": "^1.0.0",
    "node-fetch": "^3.3.2",
    "node-gyp-build": "^4.8.0",
    "p-limit": "^5.0.0",
    "pbkdf2": "^3.1.2",
    "possible-typed-array-names": "^1.0.0",
    "randombytes": "^2.1.0",
    "readable-stream": "^3.6.2",
    "ripemd160": "^2.0.2",
    "rlp": "^2.2.7",
    "safe-buffer": "^5.2.1",
    "scrypt-js": "^3.0.1",
    "secp256k1": "^4.0.3",
    "set-function-length": "^1.2.2",
    "setimmediate": "^1.0.5",
    "sha.js": "^2.4.11",
    "string_decoder": "^1.3.0",
    "tr46": "^0.0.3",
    "typescript": "^5.4.4",
    "undici-types": "^5.26.5",
    "util": "^0.12.5",
    "util-deprecate": "^1.0.2",
    "web-streams-polyfill": "^3.3.3",
    "web3": "^4.7.0",
    "web3-core": "^4.3.2",
    "web3-errors": "^1.1.4",
    "web3-eth": "^4.5.0",
    "web3-eth-abi": "^4.2.0",
    "web3-eth-accounts": "^4.1.1",
    "web3-eth-contract": "^4.3.0",
    "web3-eth-ens": "^4.2.0",
    "web3-eth-iban": "^4.0.7",
    "web3-eth-personal": "^4.0.8",
    "web3-net": "^4.0.7",
    "web3-providers-http": "^4.1.0",
    "web3-providers-ipc": "^4.0.7",
    "web3-providers-ws": "^4.0.7",
    "web3-rpc-methods": "^1.2.0",
    "web3-types": "^1.5.0",
    "web3-utils": "^4.2.2",
    "web3-validator": "^2.0.5",
    "webidl-conversions": "^3.0.1",
    "whatwg-url": "^5.0.0",
    "which-typed-array": "^1.1.15",
    "ws": "^8.16.0",
    "zod": "^3.22.4"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "description": ""
}
